spring.datasource.url=jdbc:mysql://localhost/db_ms-races?createDatabaseIfNotExist=true
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest